{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 18
}